# MongoDB Connection String
MONGODB_URI=mongodb+srv://temp0x:TSgloCUm6ocCfj2C@cluster0.aqahvyf.mongodb.net/tech1-zeta?retryWrites=true&w=majority&appName=Cluster0

# Admin Password (change this in production)
ADMIN_PASSWORD=admin123

BLOB_READ_WRITE_TOKEN="vercel_blob_rw_8TmTKpbI5JTNv3Qr_7B8SG9XZaVXHUpyKVbhvjZJ9zDakaK"

VERCEL_DEPLOY_HOOK_URL=https://api.vercel.com/v1/integrations/deploy/prj_ko5Hi1D5q6CgHjJvb96azxyioQHn/ZWdrbrQCLs
